@students.map do |student|
  {
    id: student.id,
    first_name: student.first_name,
    last_name: student.last_name,
    email: student.email,
    phone_number: student.phone_number,
    short_bio: student.short_bio,
    linkedin_url: student.linkedin_url,
    twitter_handle: student.twitter_handle,
    website_url: student.website_url,
    resume_url: student.resume_url,
    github_url: student.github_url,
    photo: student.photo, 
    education: student.educations.map do |education|
      {
        start_date: education.start_date,
        end_date: education.start_date, 
        degree: education.degree,
        university_name: education.university_name,
        details: education.details
      }
    end,
    experience: student.experiences.map do |experience|
      {
        job_title: experience.job_title,
        company_name: experience.company_name, 
        details: experience.details,
        start_date: experience.start_date,
        end_date: experience.end_date
      }
    end,
    skills: student.skills.map do |skill| 
       skill.skill
    end,
    capstone: student.capstones.map do |capstone|
      {
        name: capstone.name,
        description: capstone.description, 
        url: capstone.url,
        screenshot: capstone.screenshot
      }
    end
  }
end